FARM_USER=smartfarm
FARM_PASS=9IAV441Wosw4dW
FARM_HOST=rabbitmq.hpcc.vn
FARM_PORT=5672
FARM_VHOST=/
# Supabase
SUPABASE_JWT_SECRET=RT1ADS/c8uOzEWdfvax3GgcSrUrsdcc4iWIwtqRZnOMEEc2sMGlJFTa3dNK+T4lvxsEq+jFKCshbs6bDpo7bIQ==
SUPABASE_URL=https://koylfochoqzuafjjppso.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveWxmb2Nob3F6dWFmampwcHNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY1MTExMSwiZXhwIjoyMDY4MjI3MTExfQ.vSGpHzqmQg6YmcP3DgugZFeiBVVK1iuZOW5sqBjJxnY
# MTQQ
MQTT_HOST=mqtt.abcsolutions.com.vn
MQTT_PORT=1883
MQTT_USER=abcsolution
MQTT_PASS=CseLAbC5c6
MQTT_TOPIC=/esp32Relay/test
#Weather
WEATHER_API_KEY=a777b2389dc043a1bad73004251607